# kafka_study

./: README.md
stage01-sync-rest/: build.gradle  settings.gradle
stage01-sync-rest/src/main/java/com/kafka/stage01/: Stage01Application.java
stage01-sync-rest/src/main/resources/: application.yml
stage02-basic-kafka/: build.gradle  settings.gradle
stage02-basic-kafka/src/main/java/com/kafka/stage02/: Stage02Application.java
stage02-basic-kafka/src/main/java/com/kafka/stage02/config/: KafkaConfig.java
stage02-basic-kafka/src/main/java/com/kafka/stage02/consumer/: MessageConsumer.java
stage02-basic-kafka/src/main/java/com/kafka/stage02/controller/: MessageController.java
stage02-basic-kafka/src/main/java/com/kafka/stage02/producer/: MessageProducer.java
stage03-json-message/: build.gradle  docker-compose.yml  settings.gradle
stage03-json-message/src/main/java/com/kafka/stage03/: Stage03Application.java
stage03-json-message/src/main/java/com/kafka/stage03/config/: KafkaConfig.java
stage03-json-message/src/main/java/com/kafka/stage03/consumer/: OrderEventConsumer.java
stage03-json-message/src/main/java/com/kafka/stage03/controller/: OrderController.java
stage03-json-message/src/main/java/com/kafka/stage03/dto/: OrderEvent.java
stage03-json-message/src/main/java/com/kafka/stage03/producer/: OrderEventProducer.java
stage04-consumer-group/: settings.gradle
stage04-consumer-group/src/main/java/com/kafka/stage04/: Stage04Application.java
stage05-partition-key/: settings.gradle
stage05-partition-key/src/main/java/com/kafka/stage05/: Stage05Application.java
stage06-offset-commit/: settings.gradle
stage06-offset-commit/src/main/java/com/kafka/stage06/: Stage06Application.java
stage07-error-handling/: build.gradle  settings.gradle
stage07-error-handling/src/main/java/com/kafka/stage07/: Stage07Application.java
stage07-error-handling/src/main/resources/: application.yml
stage08-order-event/: build.gradle  settings.gradle
(+39 files in other folders)
